<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".login">

  <TextView
      android:id="@+id/logotext"
      android:layout_width="298dp"
      android:layout_height="125dp"
      android:layout_marginTop="10dp"
      android:fontFamily="sans-serif-condensed"
      android:text="Hello there, Welcome Back"
      android:textColor="#000"

      android:textSize="40sp" />

  <TextView
      android:id="@+id/logoname"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="-20dp"
      android:fontFamily="sans-serif"

      android:text="Sign in to continue" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:layout_marginBottom="20dp"
      android:orientation="vertical">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/user_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="Username">

      <com.google.android.material.textfield.TextInputEditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pass_word"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        app:passwordToggleEnabled="true">

      <com.google.android.material.textfield.TextInputEditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />


    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="5dp"
        android:background="#000000"
        android:elevation="0dp"
        android:text="Login"
        android:textColor="#fff" />

    <Button
        android:id="@+id/signup"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_marginTop="-20dp"
        android:background="#020202"
        android:elevation="0dp"
        android:text="New User! SignUp" />


  </LinearLayout>


</LinearLayout>